data/predictors/fixed_words.csv (before)
﻿language,uni_lemma,item_definition,cleaned,fixed_word,,
Italian,NA,minestrone/brodo,"minestrone, brodo",,,
Italian,NA,cocomero/anguria,"cocomero, anguria",,,
Italian,NA,pongo/didò,"pongo, didò",,,
Italian,book,favola/storia,"favola, storia",,,
Italian,pen/pencil,matita/penna,"matita, penna",,,
Italian,tv,televisione/tv,"televisione, tv",,,
Italian,NA,amico/a,"amico, a",amico / amica,,
Italian,babysitter,babysitter/tata,"babysitter, tata",,,
Italian,NA,bambino/a,"bambino, a",bambino / bambina,,
Italian,cousin,cugino/a,"cugino, a",cugino / cugina,,
Italian,teacher,maestro/a,"maestro, a",maestro / maestra,,
Italian,boy,ragazzo/a,"ragazzo, a",ragazzo / ragazza,,
Italian,sir,signore/a,"signore, a",signore / signora,,
Italian,good night,buonanotte/buongiorno,"buonanotte, buongiorno",,,
Italian,NA,che rumore/chiasso,"cherumore, chiasso",,,
Italian,thank you,grazie/prego,"grazie, prego",,,
Italian,NA,per favore/per piacere,"perfavore, perpiacere",,,
Italian,hello,pronto/chi è?,"pronto, chiè",,,
Italian,one two three,un/due/tre,"un, due, tre",un due tre,,
Italian,shh,zitto/sch,"zitto, sch",,,
Italian,NA,gridare/urlare,"gridare, urlare",,,
Italian,take off,levare/togliere,"levare, togliere",,,
Italian,NA,nascondere/si,"nascondere, si",nascondere / nascondersi,,
Italian,NA,calmo/tranquillo,"calmo, tranquillo",,,
Italian,big,grande/grosso,"grande, grosso",,,
Italian,NA,pazzo/matto,"pazzo, matto",,,
Italian,NA,sciocco/stupido,"sciocco, stupido",,,
Italian,NA,veloce/svelto,"veloce, svelto",,,
Italian,now,adesso/ora,"adesso, ora",,,
Italian,after,dopo/poi,"dopo, poi",,,
Italian,my,mio/a,"mio, a",mio / mia,,
Italian,your,tuo/a,"tuo, a",tuo / tua,,
Italian,his,suo/a,"suo, a",suo / sua,,
Italian,NA,nostro/a,"nostro, a",nostro / nostra,,
Italian,NA,vostro/a,"vostro, a",vostro / vostra,,
Italian,me,me/mi,"me, mi",,,
Italian,NA,te/ti,"te, ti",,,
Italian,that,quello/a,"quello, a",quello / quella,,
Italian,this,questo/a,"questo, a",questo / questa,,
Italian,NA,lo/a,"lo, a",lo / la,,
Italian,NA,li/e,"li, e",li / le,,
Italian,what,che/che cosa,"che, checosa",,,
Italian,NA,fra/tra,"fra, tra",,,
Italian,a,un/uno/una,"un, uno, una",,,
Italian,NA,del/della,"del, della",,,
Italian,NA,dei/delle,"dei, delle",,,
Italian,another,altro/un altro,"altro, unaltro",,,
Italian,NA,quindi/allora,"quindi, allora",,,
Italian,NA,anche/pure,"anche, pure",,,
Italian,NA,li/l,"li, l",,,
Italian,NA,qui/qua,"qui, qua",,,
Italian,child,bimbo/a,"bimbo, a",bimbo / bimba,,
Italian,go potty,fare la popò/pipì,"farelapopò, pipì",fare la popò / fare la pipì,,
Italian,no more,non c'èpiù/più,"noncèpiù, più",,,
Italian,what,che/che cosa?,"che, checosa",,,
Russian,go potty,пúсать,,писать,,
Russian,vroom,брр/ввв и т.п.,,брр/ввв (и т.п.),,
Portuguese (European),like this,Assim.,,assim,,
Mandarin (Beijing),3SG,他(她),,他/她,,
Mandarin (Beijing),3SG.POSS,他(她)的,,他的/她的,,
Mandarin (Beijing),uncle,伯伯（大大）,,伯伯/大大,,
Mandarin (Beijing),call,打（电话）,,打(电话),,
Mandarin (Beijing),catch,抓（逮）住了!,,抓住了!/逮住了,,
Mandarin (Beijing),bring,拿（过来）,,拿(过来),,
Mandarin (Beijing),open (action),开（门）,,开(门),,
Mandarin (Beijing),kiss,亲（一个）,,亲(一个),,
Mandarin (Beijing),pour,倒（水）,,倒(水),,
Mandarin (Beijing),drive,开（车）,,开(车),,
Mandarin (Beijing),sweep,扫（地）,,扫(地),,
Mandarin (Beijing),be,是（什么）,,是(什么),,
Mandarin (Beijing),shake,握（手）,,握(手),,
Mandarin (Beijing),close,闭（眼、嘴）,,闭(眼)/闭嘴,,
Mandarin (Beijing),cut,切（菜）,,切(菜),,
Mandarin (Beijing),smile,乐（一个）,,乐(一个),,
Mandarin (Beijing),pick,摘（揪）,,摘(揪),,
Mandarin (Beijing),remember,记（得）,,记(得),,
Mandarin (Beijing),call,拨（电话）,,拨(电话),,
Mandarin (Beijing),queue,排（队）,,排(队),,
Mandarin (Beijing),do,干（什么）,,干(什么),,
Mandarin (Beijing),turn,拐（弯）,,拐(弯),,
Mandarin (Beijing),blink,眨（眼）,,眨(眼),,
Mandarin (Beijing),pick,拔（草）,,拔(草),,
Mandarin (Beijing),grow,长（大）,,长(大),,
Mandarin (Beijing),catch,逮（坏蛋）,,逮(坏蛋),,
Mandarin (Beijing),wait,待（一会儿）,,待(一会儿),,
Mandarin (Beijing),tug,捋/挽（袖子）,,捋/挽(袖子),,
Mandarin (Beijing),press,摁（按）,,摁(按),,
Mandarin (Beijing),liver (food),肝儿（猪肝、鸡肝）,,肝儿/猪肝/鸡肝,,
Mandarin (Beijing),mouth,嘴（口）,,嘴/口,,
Mandarin (Beijing),naughty,淘气（调皮）,,淘气/调皮,,
Mandarin (Beijing),red,红（色）,,红(色),,
Mandarin (Beijing),blue,蓝（色）,,蓝(色),,
Mandarin (Beijing),piano,（钢）琴,,(钢)琴,,
Mandarin (Beijing),cloth,（抹）布,,(抹)布,,
Mandarin (Beijing),pocket,（裤）兜,,(裤)兜,,
Mandarin (Beijing),sky,天（空）,,天(空),,
Mandarin (Beijing),street,街（道）/大街,,街(道)/大街,,
Mandarin (Beijing),umbrella,（雨）伞,,(雨)伞,,
Mandarin (Beijing),above,上（面）,,上(面),,
Mandarin (Beijing),below,下（面）,,下(面),,
Mandarin (Beijing),towards,上（哪儿去）,,上(哪儿去),,
Mandarin (Beijing),3SG,他（她、它）,,他.她/它,,
Mandarin (Beijing),is that okay?,（行、好）吗？,,行吗？/(好)吗？,,
Mandarin (Beijing),NA,（还有）呢？,,(还有)呢？,,
Mandarin (Beijing),later,晚（一点）,,晚(一点),,
Mandarin (Beijing),early,早（一点）,,早(一点),,
Mandarin (Beijing),love,爱（听）,,爱(听),,
Mandarin (Beijing),ok,可以（做）,,可以(做),,
Mandarin (Beijing),should,该（走啦！）/应该,,该(走啦！)/应该,,
Mandarin (Beijing),must,得（你得去）,,得/你得去,,
Mandarin (Beijing),NA,把（XX放…）,,把(XX放),,
Mandarin (Taiwanese),also,_____,,__/__,,
Mandarin (Taiwanese),dog,小狗(汪汪),,小狗/汪汪,,
Mandarin (Taiwanese),cat,小貓(喵喵),,小貓/喵喵,,
Mandarin (Taiwanese),duck,鴨子(呱呱),,鴨子/呱呱,,
Mandarin (Taiwanese),teddybear,小熊(泰迪熊),,小熊/泰迪熊,,
Mandarin (Taiwanese),chicken (animal),雞(咕咕咕),,雞/咕咕咕,,
Mandarin (Taiwanese),cow,牛(哞),,牛/哞,,
Mandarin (Taiwanese),sheep,小羊(咩咩),,小羊/咩咩,,
Mandarin (Taiwanese),bee,蜜蜂(ㄨㄥㄨㄥ),,蜜蜂/ㄨㄥㄨㄥ,,
Mandarin (Taiwanese),penis,小ㄐㄐ/小鳥(生殖器),,小ㄐㄐ/小鳥,,
Mandarin (Taiwanese),finger,手指(手指頭),,手指/手指頭,,
Mandarin (Taiwanese),breast,胸部(ㄋㄟㄋㄟ),,胸部/ㄋㄟㄋㄟ,,
Mandarin (Taiwanese),car,汽車(車車、ㄅㄨㄅㄨ),,汽車/車車/ㄅㄨㄅㄨ,,
Mandarin (Taiwanese),motorcycle,機車(摩托車),,機車/摩托車,,
Mandarin (Taiwanese),bus,公車(巴士),,公車/巴士,,
Mandarin (Taiwanese),stroller,娃娃車(手推車),,娃娃車/手推車,,
Mandarin (Taiwanese),milk,牛奶(ㄋㄟㄋㄟ),,牛奶/ㄋㄟㄋㄟ,,
Mandarin (Taiwanese),water (beverage),水(茶茶),,水/茶茶,,
Mandarin (Taiwanese),carrot,紅(白)蘿蔔,,紅蘿蔔/白蘿蔔,,
Mandarin (Taiwanese),bib,圍兜(兜),,圍兜/兜,,
Mandarin (Taiwanese),jacket,夾克(外套),,夾克/外套,,
Mandarin (Taiwanese),doll,娃娃(洋娃娃),,娃娃/洋娃娃,,
Mandarin (Taiwanese),blanket,毯子(被子),,毯子/被子,,
Mandarin (Taiwanese),clock,時鐘(鬧鐘),,時鐘/鬧鐘,,
Mandarin (Taiwanese),coin,銅板(零錢),,銅板/零錢,,
Mandarin (Taiwanese),bedroom,臥(房)室,,臥(房)室,,
Mandarin (Taiwanese),sink,水槽(洗手檯),,水槽/洗手檯,,
Mandarin (Taiwanese),NA,7-11(任何商店名稱),,7-11,,
Mandarin (Taiwanese),NA,XX園(某遊樂園名稱),,XX園,,
Mandarin (Taiwanese),NA,醫院(診所),,醫院/診所,,
Mandarin (Taiwanese),bye,再見(byebye),,再見/byebye,,
Mandarin (Taiwanese),hello,哈囉(嗨),,哈囉/嗨,,
Mandarin (Taiwanese),read,讀書(看書),,讀書/看書,,
Mandarin (Taiwanese),shh,噓/噓噓(安靜),,噓/噓噓,,
Mandarin (Taiwanese),potty,上廁所(尿尿、便便),,上廁所/尿尿/便便,,
Mandarin (Taiwanese),aunt,阿姨(姨媽),,阿姨/姨媽,,
Mandarin (Taiwanese),baby,小寶寶(小貝比),,小寶寶/小貝比,,
Mandarin (Taiwanese),babysitter,褓母(奶媽),,褓母/奶媽,,
Mandarin (Taiwanese),end,完了(結束的意思),,完了,,
Mandarin (Taiwanese),hug,抱(抱),,抱(抱),,
Mandarin (Taiwanese),clap,拍(手),,拍(手),,
Mandarin (Taiwanese),stand,排(東西),,排(東西),,
Mandarin (Taiwanese),hand,牽(手),,牽(手),,
Mandarin (Taiwanese),scared,害怕的(好恐怖),,害怕的/好恐怖,,
Mandarin (Taiwanese),one,一個(二、三個…),,一個,,
Mandarin (Taiwanese),how,怎麼(辦)？,,怎麼(辦)？,,
Mandarin (Taiwanese),store,7-11(任何商店名稱),,7-11,,
Mandarin (Taiwanese),playground,XX園(某遊樂園名稱),,XX園,,
Mandarin (Taiwanese),hospital,醫院(診所),,醫院/診所,,
Mandarin (Taiwanese),one,一個(二、三個…),,一個,,
Mandarin (Taiwanese),one two three,一個(二、三個…),,一個,,
Mandarin (Taiwanese),wolf,狼(大野狼),,狼/大野狼,,
Mandarin (Taiwanese),clam,蛤蠣(貝殼),,蛤蠣/貝殼,,
Mandarin (Taiwanese),digger,怪手(挖土機),,怪手/挖土機,,
Mandarin (Taiwanese),cheese,起司(乳酪),,起司/乳酪,,
Mandarin (Taiwanese),melon,香瓜(哈密瓜),,香瓜/哈密瓜,,
Mandarin (Taiwanese),underpants,內褲(三角褲),,內褲/三角褲,,
Mandarin (Taiwanese),sneaker,布鞋(運動鞋),,布鞋/運動鞋,,
Mandarin (Taiwanese),pajamas,睡衣(褲),,睡衣(褲),,
Mandarin (Taiwanese),tissue,衛生紙(面紙),,衛生紙/面紙,,
Mandarin (Taiwanese),cd,光碟(CD或DVD),,光碟/CD/DVD,,
Mandarin (Taiwanese),CD,光碟(CD或DVD),,光碟/CD/DVD,,
Mandarin (Taiwanese),glasses,玻璃(玻璃杯),,玻璃/玻璃杯,,
Mandarin (Taiwanese),store,7-11(任何便利商店),,7-11,,
Mandarin (Taiwanese),NA,XX園(某遊戲樂園名稱),,XX園,,
Mandarin (Taiwanese),hospital,醫院(或診所),,醫院/診所,,
Mandarin (Taiwanese),station,火車站(車站),,火車站/車站,,
Mandarin (Taiwanese),earlier,早(一點),,早(一點),,
Mandarin (Taiwanese),later,晚(一點),,晚(一點),,
Mandarin (Taiwanese),up,向(往)上,,向上/往上,,
Mandarin (Taiwanese),down,向(往)下,,向下/往下,,
Mandarin (Taiwanese),run,流(鼻涕),,流(鼻涕),,
Mandarin (Taiwanese),all,全部(通通),,全部/通通,,
Mandarin (Taiwanese),half,一半(半個),,一半/半個,,
Mandarin (Taiwanese),NA,嗎(對嗎/好嗎/是嗎),,嗎/對嗎/好嗎/是嗎,,
Mandarin (Taiwanese),NA,(還有)呢？,,(還有)呢？,,

data/predictors/fixed_words.csv (after)
language,uni_lemma,item_definition,cleaned,fixed_word,,
Italian,NA,minestrone/brodo,"minestrone, brodo",,,
Italian,NA,cocomero/anguria,"cocomero, anguria",,,
Italian,NA,pongo/didò,"pongo, didò",,,
Italian,book,favola/storia,"favola, storia",,,
Italian,pen/pencil,matita/penna,"matita, penna",,,
Italian,tv,televisione/tv,"televisione, tv",,,
Italian,NA,amico/a,"amico, a",amico / amica,,
Italian,babysitter,babysitter/tata,"babysitter, tata",,,
Italian,NA,bambino/a,"bambino, a",bambino / bambina,,
Italian,cousin,cugino/a,"cugino, a",cugino / cugina,,
Italian,teacher,maestro/a,"maestro, a",maestro / maestra,,
Italian,boy,ragazzo/a,"ragazzo, a",ragazzo / ragazza,,
Italian,sir,signore/a,"signore, a",signore / signora,,
Italian,good night,buonanotte/buongiorno,"buonanotte, buongiorno",,,
Italian,NA,che rumore/chiasso,"cherumore, chiasso",,,
Italian,thank you,grazie/prego,"grazie, prego",,,
Italian,NA,per favore/per piacere,"perfavore, perpiacere",,,
Italian,hello,pronto/chi è?,"pronto, chiè",,,
Italian,one two three,un/due/tre,"un, due, tre",un due tre,,
Italian,shh,zitto/sch,"zitto, sch",,,
Italian,NA,gridare/urlare,"gridare, urlare",,,
Italian,take off,levare/togliere,"levare, togliere",,,
Italian,NA,nascondere/si,"nascondere, si",nascondere / nascondersi,,
Italian,NA,calmo/tranquillo,"calmo, tranquillo",,,
Italian,big,grande/grosso,"grande, grosso",,,
Italian,NA,pazzo/matto,"pazzo, matto",,,
Italian,NA,sciocco/stupido,"sciocco, stupido",,,
Italian,NA,veloce/svelto,"veloce, svelto",,,
Italian,now,adesso/ora,"adesso, ora",,,
Italian,after,dopo/poi,"dopo, poi",,,
Italian,my,mio/a,"mio, a",mio / mia,,
Italian,your,tuo/a,"tuo, a",tuo / tua,,
Italian,his,suo/a,"suo, a",suo / sua,,
Italian,NA,nostro/a,"nostro, a",nostro / nostra,,
Italian,NA,vostro/a,"vostro, a",vostro / vostra,,
Italian,me,me/mi,"me, mi",,,
Italian,NA,te/ti,"te, ti",,,
Italian,that,quello/a,"quello, a",quello / quella,,
Italian,this,questo/a,"questo, a",questo / questa,,
Italian,NA,lo/a,"lo, a",lo / la,,
Italian,NA,li/e,"li, e",li / le,,
Italian,what,che/che cosa,"che, checosa",,,
Italian,NA,fra/tra,"fra, tra",,,
Italian,a,un/uno/una,"un, uno, una",,,
Italian,NA,del/della,"del, della",,,
Italian,NA,dei/delle,"dei, delle",,,
Italian,another,altro/un altro,"altro, unaltro",,,
Italian,NA,quindi/allora,"quindi, allora",,,
Italian,NA,anche/pure,"anche, pure",,,
Italian,NA,li/l,"li, l",,,
Italian,NA,qui/qua,"qui, qua",,,
Italian,child,bimbo/a,"bimbo, a",bimbo / bimba,,
Italian,go potty,fare la popò/pipì,"farelapopò, pipì",fare la popò / fare la pipì,,
Italian,no more,non c'èpiù/più,"noncèpiù, più",,,
Italian,what,che/che cosa?,"che, checosa",,,
Russian,go potty,пúсать,,писать,,
Russian,vroom,брр/ввв и т.п.,,брр/ввв (и т.п.),,
Portuguese (European),like this,Assim.,,assim,,
Mandarin (Beijing),3SG,他(她),,他/她,,
Mandarin (Beijing),3SG.POSS,他(她)的,,他的/她的,,
Mandarin (Beijing),uncle,伯伯（大大）,,伯伯/大大,,
Mandarin (Beijing),call,打（电话）,,打(电话),,
Mandarin (Beijing),catch,抓（逮）住了!,,抓住了!/逮住了,,
Mandarin (Beijing),bring,拿（过来）,,拿(过来),,
Mandarin (Beijing),open (action),开（门）,,开(门),,
Mandarin (Beijing),kiss,亲（一个）,,亲(一个),,
Mandarin (Beijing),pour,倒（水）,,倒(水),,
Mandarin (Beijing),drive,开（车）,,开(车),,
Mandarin (Beijing),sweep,扫（地）,,扫(地),,
Mandarin (Beijing),be,是（什么）,,是(什么),,
Mandarin (Beijing),shake,握（手）,,握(手),,
Mandarin (Beijing),close,闭（眼、嘴）,,闭(眼)/闭嘴,,
Mandarin (Beijing),cut,切（菜）,,切(菜),,
Mandarin (Beijing),smile,乐（一个）,,乐(一个),,
Mandarin (Beijing),pick,摘（揪）,,摘(揪),,
Mandarin (Beijing),remember,记（得）,,记(得),,
Mandarin (Beijing),call,拨（电话）,,拨(电话),,
Mandarin (Beijing),queue,排（队）,,排(队),,
Mandarin (Beijing),do,干（什么）,,干(什么),,
Mandarin (Beijing),turn,拐（弯）,,拐(弯),,
Mandarin (Beijing),blink,眨（眼）,,眨(眼),,
Mandarin (Beijing),pick,拔（草）,,拔(草),,
Mandarin (Beijing),grow,长（大）,,长(大),,
Mandarin (Beijing),catch,逮（坏蛋）,,逮(坏蛋),,
Mandarin (Beijing),wait,待（一会儿）,,待(一会儿),,
Mandarin (Beijing),tug,捋/挽（袖子）,,捋/挽(袖子),,
Mandarin (Beijing),press,摁（按）,,摁(按),,
Mandarin (Beijing),liver (food),肝儿（猪肝、鸡肝）,,肝儿/猪肝/鸡肝,,
Mandarin (Beijing),mouth,嘴（口）,,嘴/口,,
Mandarin (Beijing),naughty,淘气（调皮）,,淘气/调皮,,
Mandarin (Beijing),red,红（色）,,红(色),,
Mandarin (Beijing),blue,蓝（色）,,蓝(色),,
Mandarin (Beijing),piano,（钢）琴,,(钢)琴,,
Mandarin (Beijing),cloth,（抹）布,,(抹)布,,
Mandarin (Beijing),pocket,（裤）兜,,(裤)兜,,
Mandarin (Beijing),sky,天（空）,,天(空),,
Mandarin (Beijing),street,街（道）/大街,,街(道)/大街,,
Mandarin (Beijing),umbrella,（雨）伞,,(雨)伞,,
Mandarin (Beijing),above,上（面）,,上(面),,
Mandarin (Beijing),below,下（面）,,下(面),,
Mandarin (Beijing),towards,上（哪儿去）,,上(哪儿去),,
Mandarin (Beijing),3SG,他（她、它）,,他.她/它,,
Mandarin (Beijing),is that okay?,（行、好）吗？,,行吗？/(好)吗？,,
Mandarin (Beijing),NA,（还有）呢？,,(还有)呢？,,
Mandarin (Beijing),later,晚（一点）,,晚(一点),,
Mandarin (Beijing),early,早（一点）,,早(一点),,
Mandarin (Beijing),love,爱（听）,,爱(听),,
Mandarin (Beijing),ok,可以（做）,,可以(做),,
Mandarin (Beijing),should,该（走啦！）/应该,,该(走啦！)/应该,,
Mandarin (Beijing),must,得（你得去）,,得/你得去,,
Mandarin (Beijing),NA,把（XX放…）,,把(XX放),,
Mandarin (Taiwanese),also,也有、也是,,也有/也是,,
Mandarin (Taiwanese),dog,小狗(汪汪),,小狗/汪汪,,
Mandarin (Taiwanese),cat,小貓(喵喵),,小貓/喵喵,,
Mandarin (Taiwanese),duck,鴨子(呱呱),,鴨子/呱呱,,
Mandarin (Taiwanese),teddybear,小熊(泰迪熊),,小熊/泰迪熊,,
Mandarin (Taiwanese),chicken (animal),雞(咕咕咕),,雞/咕咕咕,,
Mandarin (Taiwanese),cow,牛(哞),,牛/哞,,
Mandarin (Taiwanese),sheep,小羊(咩咩),,小羊/咩咩,,
Mandarin (Taiwanese),bee,蜜蜂(ㄨㄥㄨㄥ),,蜜蜂/ㄨㄥㄨㄥ,,
Mandarin (Taiwanese),penis,小ㄐㄐ/小鳥(生殖器),,小ㄐㄐ/小鳥,,
Mandarin (Taiwanese),finger,手指(手指頭),,手指/手指頭,,
Mandarin (Taiwanese),breast,胸部(ㄋㄟㄋㄟ),,胸部/ㄋㄟㄋㄟ,,
Mandarin (Taiwanese),car,汽車(車車、ㄅㄨㄅㄨ),,汽車/車車/ㄅㄨㄅㄨ,,
Mandarin (Taiwanese),motorcycle,機車(摩托車),,機車/摩托車,,
Mandarin (Taiwanese),bus,公車(巴士),,公車/巴士,,
Mandarin (Taiwanese),stroller,娃娃車(手推車),,娃娃車/手推車,,
Mandarin (Taiwanese),milk,牛奶(ㄋㄟㄋㄟ),,牛奶/ㄋㄟㄋㄟ,,
Mandarin (Taiwanese),water (beverage),水(茶茶),,水/茶茶,,
Mandarin (Taiwanese),carrot,紅(白)蘿蔔,,紅蘿蔔/白蘿蔔,,
Mandarin (Taiwanese),bib,圍兜(兜),,圍兜/兜,,
Mandarin (Taiwanese),jacket,夾克(外套),,夾克/外套,,
Mandarin (Taiwanese),doll,娃娃(洋娃娃),,娃娃/洋娃娃,,
Mandarin (Taiwanese),blanket,毯子(被子),,毯子/被子,,
Mandarin (Taiwanese),clock,時鐘(鬧鐘),,時鐘/鬧鐘,,
Mandarin (Taiwanese),coin,銅板(零錢),,銅板/零錢,,
Mandarin (Taiwanese),bedroom,臥(房)室,,臥(房)室,,
Mandarin (Taiwanese),sink,水槽(洗手檯),,水槽/洗手檯,,
Mandarin (Taiwanese),NA,7-11(任何商店名稱),,7-11,,
Mandarin (Taiwanese),NA,XX園(某遊樂園名稱),,XX園,,
Mandarin (Taiwanese),NA,醫院(診所),,醫院/診所,,
Mandarin (Taiwanese),bye,再見(byebye),,再見/byebye,,
Mandarin (Taiwanese),hello,哈囉(嗨),,哈囉/嗨,,
Mandarin (Taiwanese),read,讀書(看書),,讀書/看書,,
Mandarin (Taiwanese),shh,噓/噓噓(安靜),,噓/噓噓,,
Mandarin (Taiwanese),potty,上廁所(尿尿、便便),,上廁所/尿尿/便便,,
Mandarin (Taiwanese),aunt,阿姨(姨媽),,阿姨/姨媽,,
Mandarin (Taiwanese),baby,小寶寶(小貝比),,小寶寶/小貝比,,
Mandarin (Taiwanese),babysitter,褓母(奶媽),,褓母/奶媽,,
Mandarin (Taiwanese),end,完了(結束的意思),,完了,,
Mandarin (Taiwanese),hug,抱(抱),,抱(抱),,
Mandarin (Taiwanese),clap,拍(手),,拍(手),,
Mandarin (Taiwanese),stand,排(東西),,排(東西),,
Mandarin (Taiwanese),hand,牽(手),,牽(手),,
Mandarin (Taiwanese),scared,害怕的(好恐怖),,害怕的/好恐怖,,
Mandarin (Taiwanese),one,一個(二、三個…),,一個,,
Mandarin (Taiwanese),how,怎麼(辦)？,,怎麼(辦)？,,
Mandarin (Taiwanese),store,7-11(任何商店名稱),,7-11,,
Mandarin (Taiwanese),playground,XX園(某遊樂園名稱),,XX園,,
Mandarin (Taiwanese),hospital,醫院(診所),,醫院/診所,,
Mandarin (Taiwanese),one,一個(二、三個…),,一個,,
Mandarin (Taiwanese),one two three,一個(二、三個…),,一個,,
Mandarin (Taiwanese),wolf,狼(大野狼),,狼/大野狼,,
Mandarin (Taiwanese),clam,蛤蠣(貝殼),,蛤蠣/貝殼,,
Mandarin (Taiwanese),digger,怪手(挖土機),,怪手/挖土機,,
Mandarin (Taiwanese),cheese,起司(乳酪),,起司/乳酪,,
Mandarin (Taiwanese),melon,香瓜(哈密瓜),,香瓜/哈密瓜,,
Mandarin (Taiwanese),underpants,內褲(三角褲),,內褲/三角褲,,
Mandarin (Taiwanese),sneaker,布鞋(運動鞋),,布鞋/運動鞋,,
Mandarin (Taiwanese),pajamas,睡衣(褲),,睡衣(褲),,
Mandarin (Taiwanese),tissue,衛生紙(面紙),,衛生紙/面紙,,
Mandarin (Taiwanese),cd,光碟(CD或DVD),,光碟/CD/DVD,,
Mandarin (Taiwanese),CD,光碟(CD或DVD),,光碟/CD/DVD,,
Mandarin (Taiwanese),glasses,玻璃(玻璃杯),,玻璃/玻璃杯,,
Mandarin (Taiwanese),store,7-11(任何便利商店),,7-11,,
Mandarin (Taiwanese),NA,XX園(某遊戲樂園名稱),,XX園,,
Mandarin (Taiwanese),hospital,醫院(或診所),,醫院/診所,,
Mandarin (Taiwanese),station,火車站(車站),,火車站/車站,,
Mandarin (Taiwanese),earlier,早(一點),,早(一點),,
Mandarin (Taiwanese),later,晚(一點),,晚(一點),,
Mandarin (Taiwanese),up,向(往)上,,向上/往上,,
Mandarin (Taiwanese),down,向(往)下,,向下/往下,,
Mandarin (Taiwanese),run,流(鼻涕),,流(鼻涕),,
Mandarin (Taiwanese),all,全部(通通),,全部/通通,,
Mandarin (Taiwanese),half,一半(半個),,一半/半個,,
Mandarin (Taiwanese),NA,嗎(對嗎/好嗎/是嗎),,嗎/對嗎/好嗎/是嗎,,
Mandarin (Taiwanese),NA,(還有)呢？,,(還有)呢？,,

data/predictors/fixed_words.csv (diff)
@@ -1,4 +1,4 @@
-﻿language,uni_lemma,item_definition,cleaned,fixed_word,,
+language,uni_lemma,item_definition,cleaned,fixed_word,,
 Italian,NA,minestrone/brodo,"minestrone, brodo",,,
 Italian,NA,cocomero/anguria,"cocomero, anguria",,,
 Italian,NA,pongo/didò,"pongo, didò",,,
@@ -110,7 +110,7 @@ Mandarin (Beijing),ok,可以（做）,,可以(做),,
 Mandarin (Beijing),should,该（走啦！）/应该,,该(走啦！)/应该,,
 Mandarin (Beijing),must,得（你得去）,,得/你得去,,
 Mandarin (Beijing),NA,把（XX放…）,,把(XX放),,
-Mandarin (Taiwanese),also,_____,,__/__,,
+Mandarin (Taiwanese),also,也有、也是,,也有/也是,,
 Mandarin (Taiwanese),dog,小狗(汪汪),,小狗/汪汪,,
 Mandarin (Taiwanese),cat,小貓(喵喵),,小貓/喵喵,,
 Mandarin (Taiwanese),duck,鴨子(呱呱),,鴨子/呱呱,,
