resources/language_map.csv (before)
iso_name,wordbank,wordbank kids,wordbank kids / 1000,childes,childes tokens (exclude target child),childes token per million,childes target children,snowball,hunspell,hunspell source,espeak,espeak notes,espeak-ng,num resources,wordbank and childes,status,in aoa-pred,current targets,exclusion reason,new
Danish,Danish,6112,6.1,dan,285447,0.3,120,danish,da_DK,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,da,Usable.,da,4,TRUE,,TRUE,TRUE,,FALSE
English,English (American),7955,8,eng,25659263,25.7,20655,english,en_US,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,en-us,,en-us,4,TRUE,,TRUE,TRUE,,FALSE
English,English (Australian),1497,1.5,eng,25659263,25.7,20655,english,en_AU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,en,,en,4,TRUE,,FALSE,TRUE,,TRUE
English,English (British),23129,23.1,eng,25659263,25.7,20655,english,en_GB,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,en,,en,4,TRUE,,FALSE,TRUE,,TRUE
French,French (French),863,0.9,fra,3183037,3.2,2294,french,fr_FR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,fr,"This has been improved by a native speaker, and should be OK.",fr,4,TRUE,,FALSE,TRUE,,TRUE
French,French (Quebecois),1364,1.4,fra,3183037,3.2,2294,french,fr_FR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,fr,"This has been improved by a native speaker, and should be OK.",fr,4,TRUE,,TRUE,TRUE,,FALSE
German,German,1181,1.2,deu,5663294,5.7,2331,german,de_DE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,de,"This has improved from easlier versions. A problem is stress placement (which like English is irregular), prosody, and the use of compound words where correct detection of the sub-word boundaries would probably be needed for accurate pronunciation.",de,4,TRUE,,FALSE,TRUE,,TRUE
Italian,Italian,1400,1.4,ita,458427,0.5,388,italian,it_IT,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,it,"This has had some feedback from a native speaker but more work is needed. Spelling is fairly regular, but stress marks and vowel accents are often omitted from text, so for some words the dictionary/exceptions list will need to determine the stress position or whether to use open/close [e] or [E] and [o] or [O].",it,4,TRUE,,TRUE,TRUE,,FALSE
Modern Greek,Greek (Cypriot),176,0.2,ell,131535,0.1,206,greek,el_GR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,el,"Stress position is marked in text and spelling is fairly regular, so it shouldn't be too bad. It uses a different alphabet and switches to English pronunciation for words which contain Latin characters a-z.",el,4,TRUE,,FALSE,FALSE,not enough wordbank,FALSE
Norwegian,Norwegian,12225,12.2,nor,248795,0.2,198,norwegian,no_NO,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,no,"An initial guess, awaiting feedback.",nb,4,TRUE,,TRUE,TRUE,,FALSE
Portuguese,Portuguese (European),4326,4.3,por,761765,0.8,787,portuguese,pt_PT,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,pt-pt,,pt,4,TRUE,,FALSE,TRUE,,TRUE
Russian,Russian,1805,1.8,rus,121184,0.1,875,russian,ru_RU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ru,"So far it's just an initial attempt with basic pronunciation rules. Work is needed especially on the consonants. Russian has two versions of most consonants, ""hard"" and ""soft"" (palatalised) and in most cases eSpeak doesn't yet make a proper distinction.",ru,4,TRUE,,TRUE,TRUE,,FALSE
Spanish,Spanish (European),1005,1,spa,2267707,2.3,2183,spanish,es_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,es,"Spanish has good spelling rules, so it should be OK.",es,4,TRUE,,FALSE,TRUE,,TRUE
Spanish,Spanish (Mexican),1934,1.9,spa,2267707,2.3,2183,spanish,es_MX,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,es-la,"This contains a few changes from es, notably the pronunciation of ""z"",""ce"",""ci"".",es-419,4,TRUE,,TRUE,TRUE,,FALSE
Swedish,Swedish,1367,1.4,swe,583931,0.6,249,swedish,sv_SE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sv,"This has now had some work done on the pronunciation rules, so it should be useable.",sv,4,TRUE,,TRUE,TRUE,,FALSE
Turkish,Turkish,3537,3.5,tur,188150,0.2,358,turkish,tr,https://github.com/titoBouzout/Dictionaries,tr,"Not much work yet, but I'm told it sounds reasonable.",tr,4,TRUE,,TRUE,TRUE,,FALSE
Croatian,Croatian,627,0.6,hrv,365918,0.4,400,,hr_HR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hr,"Usable, but I'm unsure whether wrong stressed syllables are a problem. It accepts both Latin and Cyrillic characters. This voice is similar to sr Serbian and bs Bosnian",hr,3,TRUE,,TRUE,TRUE,,FALSE
Czech,Czech,493,0.5,ces,290272,0.3,172,,cs_CZ,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,cs,Usable.,cs,3,TRUE,,FALSE,TRUE,,TRUE
Mandarin Chinese,Mandarin (Beijing),1938,1.9,zho,2369896,2.4,3818,no need,no need,,zh,"This speaks Pinyin text and Chinese characters. There is only a simple one-to-one translation of Chinese characters to a single Pinyin pronunciation. There is no attempt yet at recognising different pronunciations of Chinese characters in context, or of recognising sequences of characters as ""words"". The eSpeak installation includes a basic set of Chinese characters. More are available in an additional data file for Mandarin Chinese at: http://espeak.sourceforge.net/data/.",cmn-Latn-pinyin,4,TRUE,,FALSE,TRUE,,TRUE
Mandarin Chinese,Mandarin (Taiwanese),2654,2.7,zho,2369896,2.4,3818,no need,no need,,zh,"This speaks Pinyin text and Chinese characters. There is only a simple one-to-one translation of Chinese characters to a single Pinyin pronunciation. There is no attempt yet at recognising different pronunciations of Chinese characters in context, or of recognising sequences of characters as ""words"". The eSpeak installation includes a basic set of Chinese characters. More are available in an additional data file for Mandarin Chinese at: http://espeak.sourceforge.net/data/.",cmn-Latn-pinyin,4,TRUE,,FALSE,TRUE,,TRUE
Yue Chinese,Cantonese,987,1,yue,8376,0,160,no need,no need,,zh-yue,"Just a naive simple one-to-one translation from single Simplified Chinese characters to phonetic equivalents in Cantonese. There is limited attempt at disambiguation, grouping characters into words, or adjusting tones according to their surrounding syllables. This voice needs Chinese character to phonetic translation data, which is available as a separate download for Cantonese at: http://espeak.sourceforge.net/data/.",yue,4,TRUE,waiting,FALSE,FALSE,not enough childes,FALSE
Hebrew,Hebrew,540,0.5,heb,876201,0.9,787,,he_IL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,he,2,TRUE,,FALSE,TRUE,,TRUE
Korean,Korean,1988,2,kor,391258,0.4,188,,ko,https://github.com/spellcheck-ko/hunspell-dict-ko/releases,,,ko,2,TRUE,,FALSE,TRUE,,TRUE
Catalan,,0,0,cat,253574,0.3,327,catalan,ca_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ca,,ca,3,FALSE,,FALSE,FALSE,no wordbank,FALSE
Dutch,,0,0,nld,2555023,2.6,1966,dutch,nl_NL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,nl,Needs improvement of the spelling-to-phoneme rules.,nl,3,FALSE,waiting,FALSE,TRUE,,TRUE
Hungarian,,372,0.4,hun,308814,0.3,328,hungarian,hu_HU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hu,This has had assistance from a native speaker and it should be OK.,hu,3,FALSE,waiting,FALSE,TRUE,might be too few kids?,TRUE
Indonesian,,0,0,ind,0,0,0,indonesian,id_ID,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,id,"An initial guess, no feedback yet.",id,3,FALSE,,FALSE,FALSE,,FALSE
Romanian,,0,0,ron,197825,0.2,165,romanian,ro_RO,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ro,Probably OK. More work is needed to improve the position of stress within words.,ro,3,FALSE,,FALSE,FALSE,,FALSE
Tamil,,0,0,tam,15490,0,25,tamil,ta,https://github.com/thamizha/thamizha-solthiruthi,ta,"This has had assistance from a native speaker, so it should be OK.",ta,3,FALSE,,FALSE,FALSE,,FALSE
Afrikaans,,0,0,afr,41859,0,69,,af_ZA,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,af,This has been worked on by native speakers and it should be OK.,af,2,FALSE,,FALSE,FALSE,,FALSE
Arabic,,0,0,ara,60233,0.1,180,arabic,ar,https://github.com/titoBouzout/Dictionaries,,,ar,2,FALSE,,FALSE,FALSE,,FALSE
Basque,,0,0,eus,150242,0.2,141,basque,eu,https://github.com/titoBouzout/Dictionaries,,,eu,2,FALSE,,FALSE,FALSE,,FALSE
Finnish,,0,0,,0,0,0,finnish,fi_FI,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,fi,This has had assistance from native speakers and should be usable.,fi,2,FALSE,waiting,FALSE,FALSE,no childes,FALSE
Hindi,,0,0,,0,0,0,hindi,hi_IN,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hi,"This is interesting because it uses the Devanagari characters. I'm not sure about Hindi stress rules, and I expect the sound of aspirated/unaspirated consonant pairs needs improvement.",hi,2,FALSE,,FALSE,FALSE,,FALSE
Icelandic,,0,0,isl,290100,0.3,46,,is,https://github.com/titoBouzout/Dictionaries,is,"An initial guess, awaiting feedback.",is,2,FALSE,,FALSE,FALSE,,FALSE
Irish,,0,0,gle,127455,0.1,29,irish,ga_IE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,ga,2,FALSE,waiting,FALSE,TRUE,bilinguals? too small?,TRUE
Latvian,Latvian,683,0.7,,0,0,0,,lv_LV,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,lv,This has had assistance from a native speaker and it should be OK.,lv,2,FALSE,,FALSE,FALSE,,FALSE
Polish,,0,0,pol,1040674,1,373,,pl_PL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,pl,Usable.,pl,2,FALSE,,FALSE,FALSE,,FALSE
Serbian,,0,0,srp,1099107,1.1,127,,sr,https://github.com/titoBouzout/Dictionaries,sr,Usable. Wrong stressed syllables may be a problem. It accepts both Latin and Cyrillic characters. This voice is similar to hr Croatian and bs Bosnian,sr,2,FALSE,,FALSE,FALSE,,FALSE
Slovak,Slovak,1715,1.7,,0,0,0,,sk_SK,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sk,"This has had assistance from a native speaker, so it should be OK.",sk,2,FALSE,,FALSE,FALSE,,FALSE
Swahili,Kiswahili,128,0.1,,0,0,0,,sw_KE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sw,"Not much feedback yet, but the spelling and stress rules are fairly regular, so it's probably usable.",sw,2,FALSE,,FALSE,FALSE,,FALSE
Welsh,,0,0,cym,0,0,0,,cy_GB,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,cy,"An initial guess, awaiting feedback.",cy,2,FALSE,,FALSE,FALSE,,FALSE
Albanian,,0,0,,0,0,0,,sq_AL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sq,"Some initial feedback, but needs more work.",sq,1,FALSE,,FALSE,FALSE,,FALSE
American Sign Language,American Sign Language,59,0.1,,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Armenian,,0,0,,0,0,0,,hy,https://github.com/titoBouzout/Dictionaries,hy,Needs feedback from native speakers. The hy-west voice has different pronunciation of some consonants for Western Armenian pronunciation.,hy,1,FALSE,,FALSE,FALSE,,FALSE
Bosnian,,0,0,,0,0,0,,,,bs,"Usable, but I'm unsure whether wrong stressed syllables are a problem. It accepts both Latin and Cyrillic characters. This voice is similar to sr Serbian and hr Croatian",bs,1,FALSE,,FALSE,FALSE,,FALSE
British Sign Language,British Sign Language,161,0.2,,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Esperanto,,0,0,,0,0,0,,eo_13,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,eo,"Esperanto has simple and regular pronunciation rules, so it should be OK.",eo,1,FALSE,,FALSE,FALSE,,FALSE
Estonian,,0,0,est,874780,0.9,374,,et_EE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,et,1,FALSE,,FALSE,FALSE,,FALSE
Gaelic,,0,0,gla,0,0,0,,gd_GB,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,gd,1,FALSE,,FALSE,FALSE,,FALSE
Galician,,0,0,glg,0,0,0,,gl_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,,1,FALSE,,FALSE,FALSE,,FALSE
Georgian,,0,0,,0,0,0,,ka,https://github.com/wooorm/dictionaries,ka,"An initial guess, awaiting feedback.",ka,1,FALSE,,FALSE,FALSE,,FALSE
Giryama,Kigiriama,206,0.2,,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Hawaiian,,0,0,haw,0,0,0,,,,,,haw,1,FALSE,,FALSE,FALSE,,FALSE
Jamaican,,0,0,jam,273720,0.3,49,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Japanese,,,0,jpn,2398936,2.4,1205,,,,,,ja,1,FALSE,,FALSE,FALSE,,FALSE
Javanese,,,0,jav,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Kannada,,,0,,0,0,0,,,,kn,"Not much feedback yet, but I'm told that it sounds reasonable.",kn,1,FALSE,,FALSE,FALSE,,FALSE
Kikuyu,,,0,kik,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Kurdish,,,0,,0,0,0,,ku_TR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ku,"Not much work yet, but Kurdish has good spelling rules so it should be OK.",ku,1,FALSE,,FALSE,FALSE,,FALSE
Latin,,,0,,0,0,0,,la,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,la,"Stress rules are implemented, but it needs text where long vowels are marked with macrons.",la,1,FALSE,,FALSE,FALSE,,FALSE
Lithuanian,,,0,,0,0,0,lithuanian,lt_LT,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,lt,1,FALSE,,FALSE,FALSE,,FALSE
Macedonian,,,0,,0,0,0,,mk_MK,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,mk,"This is similar to hr Croatian, so it's probably usable. It accepts both Latin and Cyrillic characters.",mk,1,FALSE,,FALSE,FALSE,,FALSE
Manado Malay,,,0,xmm,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Marathi,,,0,mar,0,0,0,,mr_IN,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,mr,1,FALSE,,FALSE,FALSE,,FALSE
Minnan,,,0,nan,,0,20,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Nepali,,,0,,0,0,0,nepali,ne_NP,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,ne,1,FALSE,,FALSE,FALSE,,FALSE
Northwest Alaska Inupiatun,,,0,esk,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Persian,,,0,fas,180012,0.2,144,,fa,https://github.com/titoBouzout/Dictionaries,,,fa,1,FALSE,waiting,FALSE,FALSE,too little childes,FALSE
Portuguese,,,0,,0,0,0,,pt_BR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,pt,"Brazilian Portuguese. This has had assistance from a native speaker and it should be OK. Like Italian there is further work to do about the ambiguity in the spelling between open/close ""e"" and ""o"" vowels.",pt-br,1,FALSE,,FALSE,FALSE,,FALSE
Quechua,,,0,que,14909,0,58,,,,,,qu,1,FALSE,,FALSE,FALSE,,FALSE
Slovenian,,,0,slv,9040,0,37,,sl_SI,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,sl,1,FALSE,,FALSE,FALSE,,FALSE
Southern Sotho,,,0,sot,234633,0.2,69,,st_ZA,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,,1,FALSE,,FALSE,FALSE,,FALSE
Tagalog,,,0,tgl,0,0,0,,tl_PH,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,,1,FALSE,,FALSE,FALSE,,FALSE
Tamasheq,,,0,taq,10915,0,60,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Thai,,,0,tha,243937,0.2,291,,th_TH,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,th,1,FALSE,,FALSE,FALSE,,FALSE
Undetermined,,,0,und,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Vietnamese,,,0,,0,0,0,,vi_VN,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,vi,"This is interesting because it's a tone language. I don't know how it should sound, so it's just a guess and I need feedback.",vi,1,FALSE,,FALSE,FALSE,,FALSE
Yau (Morobe Province),,,0,yuw,19658,0,4,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Yiddish,,,0,yid,0,0,0,,yi,https://github.com/alephreish/hunspell-yi,,,,1,FALSE,,FALSE,FALSE,,FALSE
artificial_simple,artificial_simple,,,artificial_simple,,,,,,,,,,,,,,,,

resources/language_map.csv (after)
iso_name,wordbank,wordbank kids,wordbank kids / 1000,childes,childes tokens (exclude target child),childes token per million,childes target children,snowball,hunspell,hunspell source,espeak,espeak notes,espeak-ng,num resources,wordbank and childes,status,in aoa-pred,current targets,exclusion reason,new
Danish,Danish,6112,6.1,dan,285447,0.3,120,danish,da_DK,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,da,Usable.,da,4,TRUE,,TRUE,TRUE,,FALSE
English,English (American),7955,8,eng,25659263,25.7,20655,english,en_US,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,en-us,,en-us,4,TRUE,,TRUE,TRUE,,FALSE
English,English (Australian),1497,1.5,eng,25659263,25.7,20655,english,en_AU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,en,,en,4,TRUE,,FALSE,TRUE,,TRUE
English,English (British),23129,23.1,eng,25659263,25.7,20655,english,en_GB,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,en,,en,4,TRUE,,FALSE,TRUE,,TRUE
French,French (French),863,0.9,fra,3183037,3.2,2294,french,fr_FR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,fr,"This has been improved by a native speaker, and should be OK.",fr,4,TRUE,,FALSE,TRUE,,TRUE
French,French (Quebecois),1364,1.4,fra,3183037,3.2,2294,french,fr_FR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,fr,"This has been improved by a native speaker, and should be OK.",fr,4,TRUE,,TRUE,TRUE,,FALSE
German,German,1181,1.2,deu,5663294,5.7,2331,german,de_DE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,de,"This has improved from easlier versions. A problem is stress placement (which like English is irregular), prosody, and the use of compound words where correct detection of the sub-word boundaries would probably be needed for accurate pronunciation.",de,4,TRUE,,FALSE,TRUE,,TRUE
Italian,Italian,1400,1.4,ita,458427,0.5,388,italian,it_IT,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,it,"This has had some feedback from a native speaker but more work is needed. Spelling is fairly regular, but stress marks and vowel accents are often omitted from text, so for some words the dictionary/exceptions list will need to determine the stress position or whether to use open/close [e] or [E] and [o] or [O].",it,4,TRUE,,TRUE,TRUE,,FALSE
Modern Greek,Greek (Cypriot),176,0.2,ell,131535,0.1,206,greek,el_GR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,el,"Stress position is marked in text and spelling is fairly regular, so it shouldn't be too bad. It uses a different alphabet and switches to English pronunciation for words which contain Latin characters a-z.",el,4,TRUE,,FALSE,FALSE,not enough wordbank,FALSE
Norwegian,Norwegian,12225,12.2,nor,248795,0.2,198,norwegian,no_NO,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,no,"An initial guess, awaiting feedback.",nb,4,TRUE,,TRUE,TRUE,,FALSE
Portuguese,Portuguese (European),4326,4.3,por,761765,0.8,787,portuguese,pt_PT,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,pt-pt,,pt,4,TRUE,,FALSE,TRUE,,TRUE
Russian,Russian,1805,1.8,rus,121184,0.1,875,russian,ru_RU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ru,"So far it's just an initial attempt with basic pronunciation rules. Work is needed especially on the consonants. Russian has two versions of most consonants, ""hard"" and ""soft"" (palatalised) and in most cases eSpeak doesn't yet make a proper distinction.",ru,4,TRUE,,TRUE,TRUE,,FALSE
Spanish,Spanish (European),1005,1,spa,2267707,2.3,2183,spanish,es_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,es,"Spanish has good spelling rules, so it should be OK.",es,4,TRUE,,FALSE,TRUE,,TRUE
Spanish,Spanish (Mexican),1934,1.9,spa,2267707,2.3,2183,spanish,es_MX,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,es-la,"This contains a few changes from es, notably the pronunciation of ""z"",""ce"",""ci"".",es-419,4,TRUE,,TRUE,TRUE,,FALSE
Swedish,Swedish,1367,1.4,swe,583931,0.6,249,swedish,sv_SE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sv,"This has now had some work done on the pronunciation rules, so it should be useable.",sv,4,TRUE,,TRUE,TRUE,,FALSE
Turkish,Turkish,3537,3.5,tur,188150,0.2,358,turkish,tr,https://github.com/titoBouzout/Dictionaries,tr,"Not much work yet, but I'm told it sounds reasonable.",tr,4,TRUE,,TRUE,TRUE,,FALSE
Croatian,Croatian,627,0.6,hrv,365918,0.4,400,,hr_HR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hr,"Usable, but I'm unsure whether wrong stressed syllables are a problem. It accepts both Latin and Cyrillic characters. This voice is similar to sr Serbian and bs Bosnian",hr,3,TRUE,,TRUE,TRUE,,FALSE
Czech,Czech,493,0.5,ces,290272,0.3,172,,cs_CZ,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,cs,Usable.,cs,3,TRUE,,FALSE,TRUE,,TRUE
Mandarin Chinese,Mandarin (Beijing),1938,1.9,zho,2369896,2.4,3818,no need,no need,,zh,"This speaks Pinyin text and Chinese characters. There is only a simple one-to-one translation of Chinese characters to a single Pinyin pronunciation. There is no attempt yet at recognising different pronunciations of Chinese characters in context, or of recognising sequences of characters as ""words"". The eSpeak installation includes a basic set of Chinese characters. More are available in an additional data file for Mandarin Chinese at: http://espeak.sourceforge.net/data/.",cmn-Latn-pinyin,4,TRUE,,FALSE,TRUE,,TRUE
Mandarin Chinese,Mandarin (Taiwanese),2654,2.7,zho,2369896,2.4,3818,no need,no need,,zh,"This speaks Pinyin text and Chinese characters. There is only a simple one-to-one translation of Chinese characters to a single Pinyin pronunciation. There is no attempt yet at recognising different pronunciations of Chinese characters in context, or of recognising sequences of characters as ""words"". The eSpeak installation includes a basic set of Chinese characters. More are available in an additional data file for Mandarin Chinese at: http://espeak.sourceforge.net/data/.",cmn-Latn-pinyin,4,TRUE,,FALSE,TRUE,,TRUE
Yue Chinese,Cantonese,987,1,yue,8376,0,160,no need,no need,,zh-yue,"Just a naive simple one-to-one translation from single Simplified Chinese characters to phonetic equivalents in Cantonese. There is limited attempt at disambiguation, grouping characters into words, or adjusting tones according to their surrounding syllables. This voice needs Chinese character to phonetic translation data, which is available as a separate download for Cantonese at: http://espeak.sourceforge.net/data/.",yue,4,TRUE,waiting,FALSE,FALSE,not enough childes,FALSE
Hebrew,Hebrew,540,0.5,heb,876201,0.9,787,,he_IL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,he,2,TRUE,,FALSE,TRUE,,TRUE
Korean,Korean,1988,2,kor,391258,0.4,188,,ko,https://github.com/spellcheck-ko/hunspell-dict-ko/releases,,,ko,2,TRUE,,FALSE,TRUE,,TRUE
Catalan,,0,0,cat,253574,0.3,327,catalan,ca_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ca,,ca,3,FALSE,,FALSE,FALSE,no wordbank,FALSE
Dutch,Dutch,0,0,nld,2555023,2.6,1966,dutch,nl_NL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,nl,Needs improvement of the spelling-to-phoneme rules.,nl,3,FALSE,waiting,FALSE,TRUE,,TRUE
Hungarian,Hungarian,372,0.4,hun,308814,0.3,328,hungarian,hu_HU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hu,This has had assistance from a native speaker and it should be OK.,hu,3,FALSE,waiting,FALSE,TRUE,might be too few kids?,TRUE
Indonesian,,0,0,ind,0,0,0,indonesian,id_ID,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,id,"An initial guess, no feedback yet.",id,3,FALSE,,FALSE,FALSE,,FALSE
Romanian,,0,0,ron,197825,0.2,165,romanian,ro_RO,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ro,Probably OK. More work is needed to improve the position of stress within words.,ro,3,FALSE,,FALSE,FALSE,,FALSE
Tamil,,0,0,tam,15490,0,25,tamil,ta,https://github.com/thamizha/thamizha-solthiruthi,ta,"This has had assistance from a native speaker, so it should be OK.",ta,3,FALSE,,FALSE,FALSE,,FALSE
Afrikaans,,0,0,afr,41859,0,69,,af_ZA,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,af,This has been worked on by native speakers and it should be OK.,af,2,FALSE,,FALSE,FALSE,,FALSE
Arabic,,0,0,ara,60233,0.1,180,arabic,ar,https://github.com/titoBouzout/Dictionaries,,,ar,2,FALSE,,FALSE,FALSE,,FALSE
Basque,,0,0,eus,150242,0.2,141,basque,eu,https://github.com/titoBouzout/Dictionaries,,,eu,2,FALSE,,FALSE,FALSE,,FALSE
Finnish,,0,0,,0,0,0,finnish,fi_FI,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,fi,This has had assistance from native speakers and should be usable.,fi,2,FALSE,waiting,FALSE,FALSE,no childes,FALSE
Hindi,,0,0,,0,0,0,hindi,hi_IN,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hi,"This is interesting because it uses the Devanagari characters. I'm not sure about Hindi stress rules, and I expect the sound of aspirated/unaspirated consonant pairs needs improvement.",hi,2,FALSE,,FALSE,FALSE,,FALSE
Icelandic,,0,0,isl,290100,0.3,46,,is,https://github.com/titoBouzout/Dictionaries,is,"An initial guess, awaiting feedback.",is,2,FALSE,,FALSE,FALSE,,FALSE
Irish,,0,0,gle,127455,0.1,29,irish,ga_IE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,ga,2,FALSE,waiting,FALSE,TRUE,bilinguals? too small?,TRUE
Latvian,Latvian,683,0.7,,0,0,0,,lv_LV,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,lv,This has had assistance from a native speaker and it should be OK.,lv,2,FALSE,,FALSE,FALSE,,FALSE
Polish,,0,0,pol,1040674,1,373,,pl_PL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,pl,Usable.,pl,2,FALSE,,FALSE,FALSE,,FALSE
Serbian,,0,0,srp,1099107,1.1,127,,sr,https://github.com/titoBouzout/Dictionaries,sr,Usable. Wrong stressed syllables may be a problem. It accepts both Latin and Cyrillic characters. This voice is similar to hr Croatian and bs Bosnian,sr,2,FALSE,,FALSE,FALSE,,FALSE
Slovak,Slovak,1715,1.7,,0,0,0,,sk_SK,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sk,"This has had assistance from a native speaker, so it should be OK.",sk,2,FALSE,,FALSE,FALSE,,FALSE
Swahili,Kiswahili,128,0.1,,0,0,0,,sw_KE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sw,"Not much feedback yet, but the spelling and stress rules are fairly regular, so it's probably usable.",sw,2,FALSE,,FALSE,FALSE,,FALSE
Welsh,,0,0,cym,0,0,0,,cy_GB,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,cy,"An initial guess, awaiting feedback.",cy,2,FALSE,,FALSE,FALSE,,FALSE
Albanian,,0,0,,0,0,0,,sq_AL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,sq,"Some initial feedback, but needs more work.",sq,1,FALSE,,FALSE,FALSE,,FALSE
American Sign Language,American Sign Language,59,0.1,,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Armenian,,0,0,,0,0,0,,hy,https://github.com/titoBouzout/Dictionaries,hy,Needs feedback from native speakers. The hy-west voice has different pronunciation of some consonants for Western Armenian pronunciation.,hy,1,FALSE,,FALSE,FALSE,,FALSE
Bosnian,,0,0,,0,0,0,,,,bs,"Usable, but I'm unsure whether wrong stressed syllables are a problem. It accepts both Latin and Cyrillic characters. This voice is similar to sr Serbian and hr Croatian",bs,1,FALSE,,FALSE,FALSE,,FALSE
British Sign Language,British Sign Language,161,0.2,,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Esperanto,,0,0,,0,0,0,,eo_13,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,eo,"Esperanto has simple and regular pronunciation rules, so it should be OK.",eo,1,FALSE,,FALSE,FALSE,,FALSE
Estonian,,0,0,est,874780,0.9,374,,et_EE,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,et,1,FALSE,,FALSE,FALSE,,FALSE
Gaelic,,0,0,gla,0,0,0,,gd_GB,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,gd,1,FALSE,,FALSE,FALSE,,FALSE
Galician,,0,0,glg,0,0,0,,gl_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,,1,FALSE,,FALSE,FALSE,,FALSE
Georgian,,0,0,,0,0,0,,ka,https://github.com/wooorm/dictionaries,ka,"An initial guess, awaiting feedback.",ka,1,FALSE,,FALSE,FALSE,,FALSE
Giryama,Kigiriama,206,0.2,,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Hawaiian,,0,0,haw,0,0,0,,,,,,haw,1,FALSE,,FALSE,FALSE,,FALSE
Jamaican,,0,0,jam,273720,0.3,49,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Japanese,,,0,jpn,2398936,2.4,1205,,,,,,ja,1,FALSE,,FALSE,FALSE,,FALSE
Javanese,,,0,jav,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Kannada,,,0,,0,0,0,,,,kn,"Not much feedback yet, but I'm told that it sounds reasonable.",kn,1,FALSE,,FALSE,FALSE,,FALSE
Kikuyu,,,0,kik,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Kurdish,,,0,,0,0,0,,ku_TR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ku,"Not much work yet, but Kurdish has good spelling rules so it should be OK.",ku,1,FALSE,,FALSE,FALSE,,FALSE
Latin,,,0,,0,0,0,,la,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,la,"Stress rules are implemented, but it needs text where long vowels are marked with macrons.",la,1,FALSE,,FALSE,FALSE,,FALSE
Lithuanian,,,0,,0,0,0,lithuanian,lt_LT,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,lt,1,FALSE,,FALSE,FALSE,,FALSE
Macedonian,,,0,,0,0,0,,mk_MK,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,mk,"This is similar to hr Croatian, so it's probably usable. It accepts both Latin and Cyrillic characters.",mk,1,FALSE,,FALSE,FALSE,,FALSE
Manado Malay,,,0,xmm,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Marathi,,,0,mar,0,0,0,,mr_IN,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,mr,1,FALSE,,FALSE,FALSE,,FALSE
Minnan,,,0,nan,,0,20,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Nepali,,,0,,0,0,0,nepali,ne_NP,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,ne,1,FALSE,,FALSE,FALSE,,FALSE
Northwest Alaska Inupiatun,,,0,esk,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Persian,,,0,fas,180012,0.2,144,,fa,https://github.com/titoBouzout/Dictionaries,,,fa,1,FALSE,waiting,FALSE,FALSE,too little childes,FALSE
Portuguese,,,0,,0,0,0,,pt_BR,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,pt,"Brazilian Portuguese. This has had assistance from a native speaker and it should be OK. Like Italian there is further work to do about the ambiguity in the spelling between open/close ""e"" and ""o"" vowels.",pt-br,1,FALSE,,FALSE,FALSE,,FALSE
Quechua,,,0,que,14909,0,58,,,,,,qu,1,FALSE,,FALSE,FALSE,,FALSE
Slovenian,,,0,slv,9040,0,37,,sl_SI,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,sl,1,FALSE,,FALSE,FALSE,,FALSE
Southern Sotho,,,0,sot,234633,0.2,69,,st_ZA,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,,1,FALSE,,FALSE,FALSE,,FALSE
Tagalog,,,0,tgl,0,0,0,,tl_PH,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,,1,FALSE,,FALSE,FALSE,,FALSE
Tamasheq,,,0,taq,10915,0,60,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Thai,,,0,tha,243937,0.2,291,,th_TH,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,th,1,FALSE,,FALSE,FALSE,,FALSE
Undetermined,,,0,und,0,0,0,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Vietnamese,,,0,,0,0,0,,vi_VN,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,vi,"This is interesting because it's a tone language. I don't know how it should sound, so it's just a guess and I need feedback.",vi,1,FALSE,,FALSE,FALSE,,FALSE
Yau (Morobe Province),,,0,yuw,19658,0,4,,,,,,,1,FALSE,,FALSE,FALSE,,FALSE
Yiddish,,,0,yid,0,0,0,,yi,https://github.com/alephreish/hunspell-yi,,,,1,FALSE,,FALSE,FALSE,,FALSE
artificial_simple,artificial_simple,,,artificial_simple,,,,,,,,,,,,,,,,

resources/language_map.csv (diff)
@@ -23,8 +23,8 @@ Yue Chinese,Cantonese,987,1,yue,8376,0,160,no need,no need,,zh-yue,"Just a naive
 Hebrew,Hebrew,540,0.5,heb,876201,0.9,787,,he_IL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,,,he,2,TRUE,,FALSE,TRUE,,TRUE
 Korean,Korean,1988,2,kor,391258,0.4,188,,ko,https://github.com/spellcheck-ko/hunspell-dict-ko/releases,,,ko,2,TRUE,,FALSE,TRUE,,TRUE
 Catalan,,0,0,cat,253574,0.3,327,catalan,ca_ES,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ca,,ca,3,FALSE,,FALSE,FALSE,no wordbank,FALSE
-Dutch,,0,0,nld,2555023,2.6,1966,dutch,nl_NL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,nl,Needs improvement of the spelling-to-phoneme rules.,nl,3,FALSE,waiting,FALSE,TRUE,,TRUE
-Hungarian,,372,0.4,hun,308814,0.3,328,hungarian,hu_HU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hu,This has had assistance from a native speaker and it should be OK.,hu,3,FALSE,waiting,FALSE,TRUE,might be too few kids?,TRUE
+Dutch,Dutch,0,0,nld,2555023,2.6,1966,dutch,nl_NL,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,nl,Needs improvement of the spelling-to-phoneme rules.,nl,3,FALSE,waiting,FALSE,TRUE,,TRUE
+Hungarian,Hungarian,372,0.4,hun,308814,0.3,328,hungarian,hu_HU,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,hu,This has had assistance from a native speaker and it should be OK.,hu,3,FALSE,waiting,FALSE,TRUE,might be too few kids?,TRUE
 Indonesian,,0,0,ind,0,0,0,indonesian,id_ID,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,id,"An initial guess, no feedback yet.",id,3,FALSE,,FALSE,FALSE,,FALSE
 Romanian,,0,0,ron,197825,0.2,165,romanian,ro_RO,http://ftp.snt.utwente.nl/pub/software/openoffice/contrib/dictionaries/,ro,Probably OK. More work is needed to improve the position of stress within words.,ro,3,FALSE,,FALSE,FALSE,,FALSE
 Tamil,,0,0,tam,15490,0,25,tamil,ta,https://github.com/thamizha/thamizha-solthiruthi,ta,"This has had assistance from a native speaker, so it should be OK.",ta,3,FALSE,,FALSE,FALSE,,FALSE
